# Pengines.Client

./: .gitignore  LICENSE  LICENSE.md  Pengines.Client.sln  README.md  appveyor.yml  paket.dependencies
.github/workflows/: pack-and-publish.yml
src/: Pengines.Client.fsproj  Pengines.fs  paket.references
tests/: Main.fs  Pengines.Client.Tests.fsproj  Tests.fs
