<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Authors>dcurylo</Authors>
    <Copyright>Copyright (c) 2019-2021 Dave Curylo. Copyright (c) 2016-2018 Virtustream Corporation.</Copyright>
    <Description>Client library for the Pengines service for evaluating SWI-Prolog over HTTP.  Primarily designed for F#, but usable from any .NET language.</Description>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageProjectUrl>https://github.com/ninjarobot/Pengines.Client</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>pengines;prolog</PackageTags>
    <RepositoryUrl>https://github.com/ninjarobot/Pengines.Client</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pengines.fs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
  </ItemGroup>
</Project>
