<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/ninjarobot/Pengines.Client/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2016-2018 Virtustream Corporation</Copyright>
    <Description>Client library for the Pengines service for evaluating SWI-Prolog over HTTP.  Primarily designed for F#, but usable from any .NET language.</Description>
    <PackageProjectUrl>https://github.com/ninjarobot/Pengines.Client</PackageProjectUrl>
    <PackageTags>pengines;prolog</PackageTags>
    <Authors>dcurylo</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pengines.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Chiron" Version="6.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>